{
  "name": "@toddle/ssr",
  "version": "0.0.1",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit -w"
  },
  "dependencies": {
    "@toddle/core": "workspace:*"
  }
}
